.img-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3,200px);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}
img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}
img:hover{opacity: 1;}
@media(min-width:1080px){
  .img-wrapper{
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
  }
}
@media(max-width:780px) {
  .img-wrapper{
    grid-template-columns: repeat(1, 400px);
    grid-template-rows: repeat(9,400px);
  }
}
